global
    log stdout format raw local0
    maxconn 100

defaults
    log     global
    mode    tcp
    retries 2
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend for write requests on the default PostgreSQL port
frontend write_frontend
    bind *:5432
    default_backend postgresql_write_backend

# Backend for write requests, pointing to the leader
backend postgresql_write_backend
    option httpchk GET /healthz/ready HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    balance first
    server patroni_node_1 10.10.0.11:5432 maxconn 100 check port 8008
    server patroni_node_2 10.10.0.12:5432 maxconn 100 check port 8008
    server patroni_node_3 10.10.0.13:5432 maxconn 100 check port 8008

# Frontend for read requests on port 5434
frontend read_frontend
    bind *:5434
    default_backend postgresql_read_backend

# Backend for read requests, including all nodes
backend postgresql_read_backend
    option httpchk GET /healthz/ready HTTP/1.1
    http-check expect status 200
    # default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    balance roundrobin
    server patroni_node_1 10.10.0.11:5432 maxconn 100 check port 8008
    server patroni_node_2 10.10.0.12:5432 maxconn 100 check port 8008
    server patroni_node_3 10.10.0.13:5432 maxconn 100 check port 8008

# HAProxy stats
listen stats
    bind *:7000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
