# Server details 
SERVER_NAME=joyeuse

# Docker build
COMPOSE_BAKE=true

# Database
DB_NAME=quinly-temp
DB_USER=quinly_admin
DB_PASSWORD=gjoZSLyU4ZRz5LAya9E7YqKSTqZMgipX
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}

# HA Proxy  
HA_PROXY_IP=10.10.0.10

# Patroni
PATRONI1_IP=10.10.0.11
PATRONI2_IP=10.10.0.12
PATRONI3_IP=10.10.0.13
PATRONI_IP=${PATRONI2_IP} # CHANGE ME PER NODE
PATRONI_LOG_LEVEL=DEBUG



