VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=EMTk6XHjcGI7bHn64sOppETRSPAGVz9qr+CgTUxd2Vw=
WIREGUARD_ADDRESSES=10.151.119.238/32
WIREGUARD_PRESHARED_KEY=41o+womff8nuEKemeC45wCoveTu7kebjCFnptsNVVfg=
SERVER_COUNTRIES=Norway