PUID=1005
PGID=1005
TZ=Europe/London

POSTGRES_USER=rreading-glasses
POSTGRES_PASSWORD=obC6WpIC%=>~~'+w-!Yioy*k6Vmqgq_V5M0baNhN\&K\bB7d"Fl]z,JyTnEk&G'u
POSTGRES_HOST=db.quinly.co.uk
POSTGRES_DATABASE=rreading-glasses