#   - Subnet:
#       - Must not overlap with any existing networks on the host
#       - Must be a private IP range (RFC1918)
#   - Gateway:
#       - Must be within the subnet range
#       - Must not conflict with any existing IPs on the host
#   - Parent Interface:
#       - Must exist on the host machine
#       - Must be up and running
#       - Must be capable of handling VLANs if using a VLAN interface
# Example:
#   PREFIX_NETWORK_NAME=prefix
#   PREFIX_SUBNET=10.10.30.0/24
#   PREFIX_DEFAULT_GATEWAY=10.10.30.254
#   PREFIX_PARENT_IF=vlan30
#   PREFIX_DRIVER=macvlan
#   - This will create a macvlan network named 'prefix' on the parent interface 'vlan30' with the specified subnet and gateway
# Usage:
#   - Define the variables as shown above
#   - Run the script menu and follow prompts to create the network
# Notes:
#   - The script will create a macvlan interface on the specified parent interface
#   - Ensure the parent interface is not used by other critical services to avoid conflicts
#   - Adjust firewall rules as necessary to allow traffic to/from the new network
#   - The script will auto-detect the prefix from the variable names


# Example Network Configuration withou prefix (for reference only)
# Default Network
NETWORK_NAME=default-network
SUBNET=192.168.99.0/24
GATEWAY=192.168.99.1
PARENT_IF=eth0
DRIVER=macvlan