# ETCD 
ETCD1_NAME=voluspa
ETCD2_NAME=charlemagne
ETCD3_NAME=joyeuse
ETCD_NAME=${ETCD2_NAME} # CHANGE ME

ETCD1_IP=10.10.0.14
ETCD2_IP=10.10.0.15
ETCD3_IP=10.10.0.16
ETCD_IP=10.10.0.15 # CHANGE ME

ETCD_INITIAL_CLUSTER_TOKEN=quinly-etcd-cluster
ETCD_IMAGE=quay.io/coreos/etcd:v3.4.33

ETCD_DATA_DIR=/etcd-data
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${ETCD_IP}:2380
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_ADVERTISE_CLIENT_URLS=http://${ETCD_IP}:2379
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER=${ETCD1_NAME}=http://${ETCD1_IP}:2380,${ETCD2_NAME}=http://${ETCD2_IP}:2380,${ETCD3_NAME}=http://${ETCD3_IP}:2380