# USERS ENVIRONMENT VARIABLES

# PASSWORDS - if defined and left blank, you will be prompted to either:
# 1) enter a password
# 2) press enter to have one randomly generated for you
# 3) type 'changeme' to set it to 'changeme' (not recommended)
# 4) type 'exit' to exit the script
# If you set a password here, it will be used as is.
# If you leave it blank, you will be prompted as above.
# If you set it to 'changeme', it will be set to 'changeme'.
# Note: for security reasons, it is recommended to either leave it blank or set a strong password.
# Example:
#  LUXFORGE_PASSWORD=""  # will prompt for password
#  LUXFORGE_PASSWORD="changeme"  # will set to 'changeme'
#  LUXFORGE_PASSWORD="strongpassword"  # will set to 'strongpassword'

LUXFORGE_PASSWORD=changeme

# Default password settings on auto-generation - done in BASE64
# You can override these settings by defining them here.
# PASSWORD_LENGTH: Length of the generated password (default: 64)
PASSWORD_LENGTH=64
# INCLUDE_SYMBOLS: Include symbols in the password (default: true)
INCLUDE_SYMBOLS=true
# INCLUDE_NUMBERS: Include numbers in the password (default: true)
INCLUDE_NUMBERS=true
# INCLUDE_UPPERCASE: Include uppercase letters in the password (default: true)
INCLUDE_UPPERCASE=true
# INCLUDE_LOWERCASE: Include lowercase letters in the password (default: true)
INCLUDE_LOWERCASE=true


# You can add any other env variables in here as you like.