global
    log stdout format raw local0
    maxconn 100

defaults
    log     global
    mode    tcp
    retries 2
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend for write requests on the default PostgreSQL port
frontend write_frontend
    bind *:${POSTGRES_LISTEN_PORT}
    default_backend postgresql_write_backend

# Backend for write requests, pointing to the leader
backend postgresql_write_backend
    option httpchk GET /healthz/ready HTTP/1.1
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    balance first
    server patroni_node_1 ${PATRONI_NODE_1}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_2 ${PATRONI_NODE_2}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_3 ${PATRONI_NODE_3}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_4 ${PATRONI_NODE_4}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_5 ${PATRONI_NODE_5}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}

# Frontend for read requests on port ${POSTGRES_CONNECT_PORT}
frontend read_frontend
    bind *:${POSTGRES_CONNECT_PORT}
    default_backend postgresql_read_backend

# Backend for read requests, including all nodes
backend postgresql_read_backend
    option httpchk GET /healthz/ready HTTP/1.1
    http-check expect status 200
    # default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    balance roundrobin
    server patroni_node_1 ${PATRONI_NODE_1}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_2 ${PATRONI_NODE_2}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_3 ${PATRONI_NODE_3}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_4 ${PATRONI_NODE_4}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}
    server patroni_node_5 ${PATRONI_NODE_5}:${POSTGRES_LISTEN_PORT} maxconn 100 check port ${PATRONI_REST_PORT}

# HAProxy stats
listen stats
    bind *:7000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
